body 
	margin: 0
	padding: 0
	font:
		color: #000
		family: sans-serif
	background-color: #DDD	
		
	#content 
		margin: 20px
		
	#navigation
		background-color: #333
		border-width: 0 0 2px 0 
		border-style: solid
		border-color: #000
		a
			display: inline-block
			margin-right: 10px
			padding: 15px
			background-color: #444
			color: #FFF		
		a:hover
			background-color: #666
			color: #DDD
			
	ul
		list-style-type: none
		list-style: none			
		padding: 10px
		margin: 0
		li 
			border: 1px solid #999
			display: block
			margin: 5px 0
			padding: 5px
		li:nth-child(even)
			background-color: #DDD
		li:nth-child(odd)
			background-color: #EEE
			
	form
		p
			padding-left: 40px
			label
				display: inline-block
				width: 100px
				max-width: 100px
			input, textarea
				border: 1px solid #999
				background-color: #EEE
				-webkit-border-radius: 5px
				-moz-border-radius: 5px
				-o-border-radius: 5px
				font:
					size: 10pt
					
	.article
		#title
			margin: 0 0 3px 0
		#text
			padding: 10px 0
			border-width: 2px 0
			border-style: solid
			border-color: #888	
			font:
				family: serif
				size: 11pt
		#urls
			a
				display: inline-block
				background-color: #EEE
				border: 1px solid #999
				margin: 10px 0
				padding: 5px